/**
  * 好像不太美观.
  * 
  * 让我们加一点样式.
  */

.m-content {
    text-align: center;
    color:#333;
}

.m-title {
    font-family: "宋体";
    font-size: 60px;
    font-weight: bold;
    margin: 60px 0 60px 0;
}

.m-title span {
    font-family: Arial, Helvetica, sans-serif;
    color: #53A2C9;
}

/**
  * 标题搞定了.
  * 
  * 接下来就是内容.
  */

.m-content p {
    line-height: 1.75;
    font-style: italic;
}

/**
  *
  * 再等一下.
  * 
  * 神啊！赐予我创造之力吧.
  * 妈咪妈咪哄...
  *
  * 3...
  * 2...
  * 1
  *
  * 警告！！！窗口可能发生抖动..
  *
  * 登登登登(｡･∀･)ﾉﾞ
  */

